<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data foto galeri</title>
</head>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">

    <div class="container">
        <h1>DATA FOTO GALERY</h1>
        <div class="top-content">
            <h3>Konten teratas</h3>
            <label for="check1">Semua foto</label>
            <label for="check2">Wallpaper</label>
            <label for="check3">Makanan</label>
            <label for="check4">Binatang</label>
    </div>
    <div class="photo-gallery">
        <div class="pic place">
            <img src="Galeri foto kami/binatang/B1.svg">
        </div>
        <div class="pic family">
            <img src="Galeri foto kami/walpeper/unsplash_vI5XwPbGvmY.svg">
        </div>
        <div class="pic child">
            <img src="Galeri foto kami/makanan/m1.svg">
        </div>
        <div class="pic place">
            <img src="Galeri foto kami/binatang/B2.svg">
        </div>
        <div class="pic family">
            <img src="Galeri foto kami/walpeper/w2.svg">
        </div>
        <div class="pic child">
            <img src="Galeri foto kami/makanan/m2.svg">
        </div>
        <div class="pic place">
            <img src="Galeri foto kami/binatang/B3.svg">
        </div>
        <div class="pic family">
            <img src="Galeri foto kami/walpeper/w3.svg">
        </div>
        <div class="pic child">
            <img src="Galeri foto kami/makanan/m3.svg">
        </div>
        <div class="pic place">
            <img src="Galeri foto kami/binatang/B4.svg">
        </div>
        <div class="pic family">
            <img src="Galeri foto kami/walpeper/w4.svg">
        </div>
        <div class="pic child">
            <img src="Galeri foto kami/makanan/m4.svg">
        </div>
        
    </div>







    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        h1{
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }
        h1::before{
            content:'';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom:-10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 100px;
            }
            50%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
        .top-content{
            background-color: rgb(243, 243, 243);
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 4px 4px 6px rgb(33, 65, 112);
        }
        h3{
            height: 100%;
            background-color:rgba(165, 189, 224, 1);
            line-height: 60px;
            padding: 0 50px;
            color:white;
        }
        label{
            display: inline-block;
            height: 100%;
            margin: 0 20px;
            line-height: 60px;
            font-size: 18px;
            color:gray;
            cursor: pointer;
            transition: color.5s;
        }
        label:hover{
            color:rgb(202, 60, 60);
        }
        .photo-gallery{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:20px;
        }
        .pic{
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgb(33, 65, 112);
            cursor: pointer;
            transition: .5s;
        }
        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: .5s;
        }
        .pic::before{
            content: "POTO GALERI";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color :rgb(209, 200, 200);
            font-size: 25px;
            font-weight: bold;
            width: 100%;
            margin-top: -100px;
            opacity: 0;
            transition: .3s;
            transition-delay: .2s;
            z-index: 1;
        }
        .pic:after{
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            height: 0;
            background-color: rgb(0,0,0,.4);
            transition: .3s;
        }
        .pic:hover::after{
            height: 100%;
        }
        .pic:hover::before{
            margin-top: 0;
            opacity: 1;
        }
        #check1:checked ~ .container .photo-gallery .pic{
            opacity: 1;
            transform: scale(1);
            position: relative;
            transition: .5s;
        }
        #check2:checked ~ .container .photo-gallery .family{
            transform: scale(1);
            opacity: 1;
            position: relative;
        }
        #check2:checked ~ .container .photo-gallery .child,
        #check2:checked ~ .container .photo-gallery .place{
            opacity: 0;
            transform: scale(0);
            position: absolute;
            transition: .0s;
        }
        #check3:checked ~ .container .photo-gallery .child{
            transform: scale(1);
            opacity: 1;
            position: relative;
        }
        #check3:checked ~ .container .photo-gallery .family,
        #check3:checked ~ .container .photo-gallery .place{
            opacity: 0;
            transform: scale(0);
            position: absolute;
            transition: .0s;
        }
        #check4:checked ~ .container .photo-gallery .place{
            transform: scale(1);
            opacity: 1;
            position: relative;
        }
        #check4:checked ~ .container .photo-gallery .family,
        #check4:checked ~ .container .photo-gallery .child{
            opacity: 0;
            transform: scale(0);
            position: absolute;
            transition: .0s;
        }
    </style>
    
</body>
</html>