<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registrasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .login {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header h1 {
      font-family: 'popins';
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 48px;
      color: black;
    }
    header p {
      font-family: 'popins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #737373;
      margin-bottom: 20px;
    }
    .login-from label {
      font-family: 'popins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: black;
      margin-top: 20px;
    }
    .login-from input {
      background: #ffffff;
      border: 1px solid #BCBCBC;
      box-sizing: border-box;
      border-radius: 8px;
    }
    .login-from a {
      font-family: 'popins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #737373;
      margin-top: 20px 0;
      display: block;
    }
    .login-from .signin {
  width: 100%;
  height: 42px;
  background: #000000;
  border-radius: 8px;
  color: #ffffff;
  border: none;
  text-align: center;
  font-size: 19px;
  padding-top: 0.6rem;
  text-decoration: none;
}
    .login-from .signin-google {
      width: 100%;
      height: 42px;
      background: #ffffff;
      border: 1px solid #bcbcbc;
      border-radius: 8px;
      margin: 10px 0 20px 0;
    }
    .login-from span {
      font-family: 'poppins';
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #737373;
    }
    .login-from span a {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <section class="login">
    <div class="login-left w-50 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-10">
          <div class="header">
            <h1>Welcome Back</h1>
            <p>Ayo silahkan mencoba! Akan mengajak anda melihat Template</p>
          <div class="login-from">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Masukkan email">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Masukkan Password"><br>
            <a href="login.html" class="signin">Login</a></a>   
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
